server {
              server_name ssl.demo.com;
              listen 443;
              ssl on;
              ssl_certificate ca-demo/server/server.crt;
              ssl_certificate_key ca-demo/server/server.key;
              location / {
                      root html;
                      index index.html index.htm;
                }
        }
