
server {
      server_name ssl.demo.com;
      listen 443;
      ssl on;
      ssl_certificate                 ca-demo/server/server.crt;
      ssl_certificate_key             ca-demo/server/server.key;

      ssl_client_certificate          ca-demo/ca.crt;
      ssl_verify_client               on;

      ssl_session_cache               shared:SSL:1m;
      ssl_session_timeout             5m;
      ssl_ciphers                     HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers       on;

      location / {
              root html;
              index index.html index.htm;
     }

